DATABASE_URL="postgres://postgres.dttkecxvqopkretmrhyp:wlMCoFkOkRCoeq6l@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_DATABASE_URL="postgres://postgres.dttkecxvqopkretmrhyp:wlMCoFkOkRCoeq6l@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

GITHUB_CLIENT_ID= c68e585d1eb3b2ed3593
GITHUB_CLIENT_SECRET=b3476792ffe8a8029b91e322d55454c001976abf
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
NEXTAUTH_SECRET="your-nextauth-secret"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME= "dgdumr1ns"

PRIVATE_KEY = 0x5ceac22c94f497a01227d3c42168000351a228709e2eb668a2a96496816d4a84
